<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        justify-content:center;
        align-content:center;
        gap:20px;
        height:100vh;

      }
      .pricing-plan{
        font-color:
        font-size:
        background-color:white;
        border radius:solid 10px white;
        padding:2px;
        margin top:50px;
        margin right:50px;
        margin left:50px;
        margin bottom:50px;
        text-align: center;
        maximum-width:400px;
        flex:1;
        /* So, when you use flex: 1;, it effectively means:

The flex item can grow and shrink as needed to fill the available space along the main axis. */
      }
      .plan-title{
        font-size:10px;
        font-color:black;
        text-align:center;
      }
      .plan-price{
        font-wight:
        font-size:30px;
        font-color:black;
        text-align:center;
      }
      .plan-features{
        list-style:none;
        padding:0;
        margin:0;
      } 
      .plain-features li{
        margin-bottom:20px;
      }
      .plan-button{
        justify-content:center;
        align-content:center;
        font-color:white;
        background-color:orange;
        padding:0;
        border-radius:5px;
        margin-bottom:5px;
        font-weight:bold;

      }

      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>